export default {
  Switch: '开关',
  Input: '输入框',
  CheckBox: '复选框',
  Slider: '滑块',
  Select: '选择框',
  Indicator: '指示灯',
  InputTextbox: '输入文本框',
  Knob: '旋钮图',
  Pie: '饼图',
  Plot: '折线图',
  Table: '表格',
  Button: '按钮',
  CircleButton: '圆形按钮',
  Link: '直线',
  Polyline: '折线',
  Image: '图片',
  StaticText: '静态文本框',
  TextBlock: '文本框',
  Circle: '圆形',
  Square: '正方形',
  Sphere: '球体',
  Cone: '锥体',
  Cube: '立方体',
  Cylinder: '圆锥体',
  Pump: '泵',
  ControlValve: '阀门',
  LiquidTank: '液体罐',
  ConicTank: '圆锥罐',
  HandValue: '开关',
  PipeJoin: '管道连接',
  Pipe: '管道',
  WindowButton: '窗口按钮',
  INPUTS: '变量输入组件',
  OUTPUTS: '变量输出组件',
  OUTPUTEVENTS: '事件触发组件',
  LINKS: '连接',
  STATIC: '静态组件',
  SHAPES: '形状',
  PROCESS: '过程控制',
  'POPUP WINDOW': '弹出窗'

}
